//1.Merge Sorted Array (88)
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i=m-1;
        int j=n-1;
        int k=m+n-1;
        while(i>=0 && j>=0){
            if(nums1[i]>nums2[j]){
                nums1[k]=nums1[i];
                k--;
                i--;
            }
            else{
                nums1[k--]=nums2[j--];
            }
        }
        while(j>=0) nums1[k--]=nums2[j--];
    }
}
//2. Valid Perfect Square (367)//
class Solution {
    public boolean isPerfectSquare(int num) {
        if(num==1) return true;
        long s=1,e=num/2;
        while(s<=e){
            long mid=s+(e-s)/2;
            long sq=mid*mid;
            if(sq==num) return true;
            if(sq<num) s=mid+1;
            if(sq>num) e=mid-1;
        }
        return false; 

    }
}
